<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="En esta página encontrarás toda la información que necesitas para emprender el viaje que cambiará tu vida"/>
        <meta name="author" content="Lia Medina"/>
        <meta name="keywords" content="Portugal, viajes, inmigración, alquileres, Lisboa, trabajo"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Gruppo&family=Homemade+Apple&family=Pompiere&family=Redacted+Script:wght@300;400;700&family=The+Nautigal&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/estilos.css">
        <title>Emigrando a Portugal</title>
    </head>

    <body class="bodyIndex">
        <header>
            <div class="headerA" id="MenuEmergente">   
                <img class="logo" src="./Images/logo.png" alt="imagen promocional">
                <nav class="menu">
                    <ul>
                        <li><a href="./Pages/primeros_tramites.html">TRÁMITES</a></li>
                        <li><a href="./Pages/sobre_portugal.html">PORTUGAL</a></li>
                            <!-- <ul><a href="./Pages/sobre_portugal.html#PORTUGAL"></a> SOBRE PORTUGAL</ul>
                            <ul><a href="./Pages/sobre_portugal.html#MAPA"></a>MAPA</ul>
                            <ul><a href="./Pages/sobre_portugal.html#LLEGAR"></a>CÓMO LLEGAR</ul>
                            <ul><a href="./Pages/sobre_portugal.html#INFORMACION"></a>INFORMACIÓN ÚTIL</ul>
                            <ul><a href="./Pages/sobre_portugal.html#IMAGENES"></a>GALERÍA DE IMÁGENES</ul>    
                         -->
                        <li><a href="./Pages/blog.html">BLOG</a></li>
                        <li ><a href="./Pages/contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div> 
            <div class="headerB">

                <img class="imageIndex" src="./Images/index.jpg" alt="Alentejo">
                <div class="titulo">
                    <h1>Emigrando a Portugal</h1>
                    <h2>Sin ciudadanía europea</h2>
                </div>
            </div>
            <div class="iconMenu" id="iconMenu">
                <!-- <img onclick="mostrar_header();" id="ImageMenuIndex" src="./Images/menu.png" alt=""> -->
            </div>
        </header>    
        <main class="mainIndex">
            <div class="mainSectionIndex"> 
                <h2 class="subtitulos1"><b>LO MÁS LEÍDO</b></h2>
                <div class="cards1">
                    <div class="notasBlog1">
                        <a href="./Pages/blog.html#art01"><img class="imageBlog" src="./Images/alquiler.jpg" alt="Alquileres en Portugal"></a>
                        <h3 class="tituloNotasBlog">Alquileres ¿Dónde busco?</h3>
                    </div>
                    <div class="notasBlog2">
                        <a href="./Pages/blog.html#art03"><img class="imageBlog" src="./Images/impuestos.jpg" alt="impuestos Portugal"></a>
                        <h3 class="tituloNotasBlog">Qué impuestos se pagan como trabajador autónomo</h3>
                    </div>
                    <div class="notasBlog3">
                        <a href="./Pages/blog.html#art02"><img class="imageBlog" src="./Images/emigrar.jpg" alt="Motivos para emigrar"></a>
                        <h3 class="tituloNotasBlog">Siete motivos para emigrar</h3>
                    </div>
                </div>
            </div>    
            <div class="mainSectionIndex"></div>
                <h2 class="subtitulos2"><b>PORTUGAL</b></h2>
                <div class="cards2">
                    <div class="portugal1">
                        <a href="./Pages/sobre_portugal.html#PORTUGAL"><img class="imageBlog" src="./Images/Portugal.jpg" alt="Alquileres en Portugal"></a>
                        <h3 class="tituloNotasBlog">Sobre Portugal</h3>
                    </div>
                    <div class="portugal2">
                        <a href="./Pages/sobre_portugal.html#LLEGAR"><img class="imageBlog" src="./Images/comoLlegar.jpg" alt="impuestos Portugal"></a>
                        <h3 class="tituloNotasBlog">Cómo llegar</h3>
                    </div>
                    <div class="portugal3">
                        <a href="./Pages/sobre_portugal.html#IMAGENES"><img class="imageBlog" src="./Images/GaleriaImagenes.jpg" alt="Motivos para emigrar"></a>
                        <h3 class="tituloNotasBlog">Galería de Imágenes</h3>                        
                    </div>
                </div>
                </div>
            <section class="linksIndex">
                <div>
                    <nav class="socialMedia">
                        <div class="whatsapp"><a href="https://web.whatsapp.com/" target="blank"><img src="./Images/WhatsApp.png" alt="WhatsApp"></a></div> 
                        <div class="instagram"> <a href="https://www.instagram.com/" target="blank"><img src="./Images/Instagram.png" alt="Instagram"></a></div>
                        <div class="facebook"><a class="facebook" href="https://facebook.com/" target="blank"><img src="./Images/Facebook.png" alt="facebook"></a></div>
                        <div class="email"><a  href="https://gmail.com/" target="blank"><img src="./Images/email.png" alt="Mail"></a></div>
                    </nav>
                </div>
                <div>
                    <p class="tituloLinks">Links de Interés</p>
                    <a href="https://www.visitportugal.com/es" target="blank">Visit Portugal</a>
                    <p><a href="https://www.buenosaires.embaixadaportugal.mne.gov.pt/pt" target="blank">Embajada de Portugal en Buenos Aires</a></p>
                    <p><a href="https://www.portugal.com/" target="blank">Portugal.com</a></p>
                </div>
            </section>
            
            <footer class="footerIndex">
                <p class="copyright"> &copy Copyright 2021 - Todos los derechos reservado - Emigrando a Portugal</p>
            </footer>
        </div>
        <script src="./js/scrip.js"></script>
    </body>

</html>